<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootcampDNC</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
        body{
            margin:0px;/*Margem Externa */
            padding:0px; /* Margem Interna */
        }
        #principal{
            width:100%;
            height:100px;
            border:1px solid black

        
        }
        #principal div a{
            font-size: 25px;
            font-family:'Inter';
            font-weight: 600;
            color:rgb(119, 14, 218);
            text-decoration: none;
        }
        .cor-vermelha{
            color:red;
        }
        .sem-underline{
            text-decoration: none;
        }
        nav{
            font-family: 'Arial';
            font-size: 30px;
            
        }
    </style>
</head>
<body>
    <nav id="principal">
        <div id="menu">
            <a href=""id= "link-individual" class ="cor-vermelha">Home</a>
            <a href="">Ultimas Edições</a>
            <a href="">Requisios para participar</a>
        </div>
    </nav>
    <button>Login</button>
</body>
</html>